DJANGO_SECRET_KEY=example
DJANGO_DEBUG=True

POSTGRES_PASSWORD=example
POSTGRES_USER=postgres
POSTGRES_DB=example

DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://redis:6379

OPEN_WEATHER_MAP_API_KEY=example
